<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Page Website</title>

    <!-- css link start hare -->
     <link rel="stylesheet" href="blog.css">
</head>
<body>
    <nav>
        <div class=" logo">
            <img src="../image/Logo.jpg" alt="">
            <h2> M/S. S. K. Jannat Logistics </h2>
        </div>
        <ul>
            <li> <a href="../index.html"> Home </a> </li>
            <li> <a href="#"> Blog </a> </li>
            <li> <a href="video.html"> Video </a> </li>
            <li> <a href="contact.html"> Contact Us </a> </li>
            <li> <a href="about.html"> About Us </a> </li>
        </ul>
    </nav>

    <article>
        <div id="article-container">
            <h2 class="article-title"> My- <span> Blog </span></h2>

            <div id="blog-parent">

                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/picture-8.jfif" alt="">
                    </div>
                    <div class="single-text-div">
                        <span> Jun 30, 2022 | Branding</span>
                        <h3> Beautiful Working </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet aspernatur commodi, laborum beatae aliquid.</p>
                        <a href="#"> Read More > </a>             
                    </div>                 
                </div>                       
                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/picture-12.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                        <span> Jul 20, 2022 | Branding </span>
                        <h3> Top Branding Surprise </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet aspernatur commodi, laborum beatae aliquid.</p>
                        <a href="#"> Read More > </a>             
                    </div>                 
                </div>                       
                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/picture-13.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                        <span> Aug 10, 2022 | Branding </span>
                        <h3> Our SEO Marketing </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis amet aspernatur commodi, laborum beatae aliquid.</p>
                        <a href="#"> Read More > </a>             
                    </div>                 
                </div>                       

                    

                
            </div>

        </div>
    </article>
    
</body>
</html>